###
 # @Author: Jacket-mzl
 # @Date: 2024-06-17 08:32:13
 # @LastEditors: Jacket-mzl
 # @LastEditTime: 2024-06-27 10:04:01
 # @Description: 
### 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
# NEXT_PUBLIC_INFURA_HTTP_SEPOLIA=""
NEXT_PUBLIC_INFURA_HTTP_SEPOLIA=""