###
 # @Author: Jacket-mzl
 # @Date: 2024-06-17 08:32:13
 # @LastEditors: Jacket-mzl
 # @LastEditTime: 2024-06-25 15:58:13
 # @Description: 
### 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="0adf7bae2bc50a64b01a90f68eaf5a38"
# NEXT_PUBLIC_INFURA_HTTP_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/KsD2UrBxDxY_nWdPLJ7o5k5uugcv68MZ"
NEXT_PUBLIC_INFURA_HTTP_SEPOLIA="https://sepolia.infura.io/v3/2bae5ac7dcc54cfeb447391d4b17b9b6"